
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

# org.jobrunr.background-job-server.enabled=true
# org.jobrunr.dashboard.enabled=true